#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
lua.matrix.autojoin_on_invite = "on"
lua.matrix.backlog_lines = "120"
lua.matrix.debug = "off"
lua.matrix.encrypted_message_color = "lightgreen"
lua.matrix.homeserver_url = "https://matrix.org/"
lua.matrix.local_echo = "on"
lua.matrix.nick_style = "nick"
lua.matrix.password = "MATRIX_PASSWORD"
lua.matrix.presence_filter = "off"
lua.matrix.read_receipts = "on"
lua.matrix.timeout = "5"
lua.matrix.typing_notices = "on"
lua.matrix.user = "MATRIX_USER"

[desc]
lua.matrix.autojoin_on_invite = "Automatically join rooms you are invited to (default: "on")"
lua.matrix.backlog_lines = "Number of lines to fetch from backlog upon connecting (default: "120")"
lua.matrix.debug = "Print a lot of extra information to help with finding bugs and other problems. (default: "off")"
lua.matrix.encrypted_message_color = "Print encrypted mesages with this color (default: "lightgreen")"
lua.matrix.homeserver_url = "Full URL including port to your homeserver (including trailing slash) or use default matrix.org (default: "https://matrix.org/")"
lua.matrix.local_echo = "Print lines locally instead of waiting for return from server (default: "on")"
lua.matrix.nick_style = "Show nicknames or user IDs in chat ('nick' or 'uid') (default: "nick")"
lua.matrix.password = "Your homeserver password (default: "")"
lua.matrix.presence_filter = "Filter presence messages and ephemeral events (for performance) (default: "off")"
lua.matrix.read_receipts = "Send read receipts. Note that not sending them will prevent a room to be marked as read in Riot clients. (default: "on")"
lua.matrix.timeout = "Time in seconds until a connection is assumed to be timed out (default: "5")"
lua.matrix.typing_notices = "Send typing notices when you type (default: "on")"
lua.matrix.user = "Your homeserver username (default: "")"
